{
  "host": "7280a78d-4956-4e9e-b00c-adaa35ba0262-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "nosqldemo",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "U4hf76EI5livRo2bk",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6y4A1vPVS8JdnqQZ2",
  "csvLocation": "./data",
  "pfxCertPassword": "Ulc2AM64P7tWr5aoJ"
}
